{
    "name": "firozanam/unified-api",
    "description": "Unified JSON API contract for Inertia-powered Laravel backends — serve web, mobile and desktop clients from one set of routes.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "inertia",
        "inertiajs",
        "api",
        "json",
        "mobile",
        "desktop",
        "rest",
        "content-negotiation",
        "envelope",
        "sanctum"
    ],
    "authors": [
        {
            "name": "firozanam",
            "homepage": "https://github.com/firozanam"
        }
    ],
    "homepage": "https://github.com/firozanam/unified-api",
    "support": {
        "issues": "https://github.com/firozanam/unified-api/issues",
        "source": "https://github.com/firozanam/unified-api"
    },
    "autoload": {
        "psr-4": {
            "TrivoLink\\UnifiedApi\\": "src"
        },
        "files": [
            "src/Testing/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "TrivoLink\\UnifiedApi\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^8.2",
        "inertiajs/inertia-laravel": "^3.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.2|^10.0|^11.0",
        "phpunit/phpunit": "^11.5|^12.0",
        "laravel/pint": "^1.16",
        "laravel/sanctum": "^4.3"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../inertia-laravel-3.x",
            "options": {
                "symlink": true,
                "versions": { "inertiajs/inertia-laravel": "3.x-dev" }
            }
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "TrivoLink\\UnifiedApi\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "phpunit",
        "lint": "pint"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
